# easyvlans

./: .gitignore  .gitmodules  README.md  easyvlans.sln
b-xmldeserializer/: b-xmldeserializer.csproj
b-xmldeserializer/XmlDeserializer/: CollectingCompositeDeserializer.cs  CollectionDeserializerBase.cs  CompositeDeserializer.cs  DeserializerRegistrationBase.cs  ElementDeserializer.cs  HeterogenousCollectionDeserializerBase.cs  HeterogenousListDeserializer.cs  IDeserializer.cs  IDeserializerRegistration.cs  MultiDeserializer.cs  ResultCollection.cs  RootDeserializer.cs  SimpleCollectionDeserializerBase.cs  SimpleDictionaryDeserializer.cs  SimpleListDeserializer.cs  StringValueDeserializer.cs  TypedCompositeDeserializer.cs
b-xmldeserializer/XmlDeserializer/Attributes/: AttributeValueInvalidException.cs  IAttributeConverter.cs  MandatoryAttributeNotFoundException.cs  XmlAttributeBoolParser.cs  XmlAttributeConverterParser.cs  XmlAttributeData.cs  XmlAttributeEnumParser.cs  XmlAttributeIntParser.cs  XmlAttributeParser.cs  XmlAttributeParserBuilder.cs  XmlAttributeParserData.cs  XmlAttributeStringParser.cs
b-xmldeserializer/XmlDeserializer/Context/: DeserializationContext.cs  DeserializationReportBase.cs  DeserializationReportSeverity.cs  ExceptionDeserializationReport.cs  GeneralDeserializationReport.cs  IDeserializationReport.cs  NotDeserializedItemReport.cs  TypenameTranslator.cs
b-xmldeserializer/XmlDeserializer/Exceptions/: DeserializationException.cs  DeserializerBuildingException.cs  RelatedObjectNotFoundException.cs  UnexpectedElementNameException.cs
b-xmldeserializer/XmlDeserializer/Helpers/: EnumerableHelpers.cs  (+2 more)
btoolbox-snmp/: btoolbox-snmp.csproj
btoolbox-snmp/SNMP/: BoolHelpers.cs  OidExtensions.cs  SnmpAgent.cs  SnmpErrorCodeException.cs
btoolbox-xmldeserializer/: btoolbox-xmldeserializer.csproj
btoolbox-xmldeserializer/XmlDeserializer/: CollectingCompositeDeserializer.cs  CollectionDeserializerBase.cs  CompositeDeserializer.cs  DeserializerRegistrationBase.cs  ElementDeserializer.cs  HeterogenousCollectionDeserializerBase.cs  HeterogenousListDeserializer.cs  IDeserializer.cs  IDeserializerRegistration.cs  MultiDeserializer.cs  ResultCollection.cs  RootDeserializer.cs  SimpleCollectionDeserializerBase.cs  SimpleDictionaryDeserializer.cs  SimpleListDeserializer.cs  StringValueDeserializer.cs  TypedCompositeDeserializer.cs
easyvlans/: Arguments.cs  Form1.Designer.cs  Form1.cs  OneInstanceAlreadyRunningException.cs  OneInstanceData.cs  OneInstanceDataDeserializer.cs  OneInstancePipe.cs  Program.cs  easyvlans.csproj  reg_config_delete.bat  reg_config_set.bat  sample_config.xml
easyvlans-core/: CopyToOutput.csproj  easyvlans-core.csproj
easyvlans-core/Helpers/: BitFieldHelpers.cs  DictionaryHelpers.cs  SnmpVariableHelpers.cs
easyvlans-core/Logger/: FileLogger.cs  LogDispatcher.cs  LogMessage.cs  LogMessageSeverity.cs
easyvlans-core/Model/: Config.cs  ConfigParsingException.cs  IMethod.cs  IPortOrPortCollection.cs  MethodRegisterBase.cs  Port.cs  PortCollection.cs  PortCollectionStructure.cs  PortPage.cs  PortStatus.cs  PropertyExtensions.cs  Status.cs  Switch.cs  Vlan.cs  Vlanset.cs
easyvlans-core/Modules/: IModule.cs  ModuleCsproj.csproj
easyvlans-remote-emberplus/: easyvlans-remote-emberplus.csproj
easyvlans-remote-emberplus/Modules/: RemoteEmberPlusModule.cs
easyvlans-remote-snmp/: easyvlans-remote-snmp.csproj
easyvlans-remote-snmp/Modules/: RemoteSnmpModule.cs
easyvlans-remote-snmp/_MIB/: EASYVLANS.mib  EASYVLANSv1.mib
easyvlans-swopm-snmp/: easyvlans-swopm-snmp.csproj
easyvlans-swopm-snmp-ciscovlanmemebership/: easyvlans-swopm-snmp-ciscovlanmemebership.csproj
easyvlans-swopm-snmp-ciscovlanmemebership/Modules/: SwopmSnmpCiscoVlanMemebershipModule.cs
easyvlans-swopm-snmp-if/: easyvlans-swopm-snmp-if.csproj
easyvlans-swopm-snmp-if/Modules/: SwopmSnmpIfModule.cs
easyvlans-swopm-snmp-rfc1213/: easyvlans-swopm-snmp-rfc1213.csproj
easyvlans-swopm-snmp-rfc1213/Modules/: SwopmSnmpRfc1213Module.cs
easyvlans-swopm-snmp/Helpers/: HexStringConverter.cs  RandomStringGenerator.cs  SnmpDataStringConverter.cs  SnmpVariableHelpers.cs  SnmpVariableNumberConverter.cs
easyvlans-swopm-snmp/Model/: GenericTrapDescriptors.cs  SnmpVlan.cs
easyvlans-swopm-snmp/Modules/: SwopmSnmpModule.cs
easyvlans/GUI/: ControlExtensions.cs  MainForm.Designer.cs  MainForm.PortRowControls.cs  MainForm.PortRowManager.cs  MainForm.RowControls.cs  MainForm.RowManagerBase.cs  MainForm.SwitchRowControls.cs  MainForm.SwitchRowManager.cs  MainForm.cs  MainForm.resx  MemberBinding.cs  PortDataDisplay.Designer.cs  PortDataDisplay.cs  PortSpeedDisplay.Designer.cs  PortSpeedDisplay.cs  PortStatusDisplay.Designer.cs  PortStatusDisplay.cs  RecyclerTableLayoutManager.cs  RecyclerTableLayoutRowManager.cs
easyvlans/Helpers/: DictionaryHelpers.cs  SnmpVariableHelpers.cs
easyvlans/Logger/: FileLogger.cs  LogDispatcher.cs  LogMessage.cs  LogMessageSeverity.cs
easyvlans/Model/: AccessVlanMembershipDLinkPrivateMibMethod.cs  AccessVlanMembershipDlinkDgs121024axMethod.cs  AccessVlanMembershipMethods.cs  AccessVlanMembershipQSwitchMibMethod.cs  Config.cs  ConfigParser.cs  ConfigParsingException.cs  CouldNotAuthenticateException.cs  CouldNotConnectException.cs  DataTable.cs  IAccessVlanMembershipMethod.cs  IMethod.cs  IPersistChangesMethod.cs  IReadConfigMethod.cs  IRemoteable.cs  ISetPortToVlanMethod.cs  ISnmpAccessVlanMembershipMethod.cs  ISnmpConnection.cs  ISnmpMethod.cs  ISnmpPersistChangesMethod.cs  ISnmpSwitchOperationMethodCollection.cs  ISwitchOperationMethod.cs  ISwitchOperationMethodCollection.cs  MethodBase.cs  MethodCollection.cs  MethodFactory.cs  MethodRegisterBase.cs  ObjectStoreExtensions.cs  PersistChangesCiscoCopyMethod.cs  PersistChangesDlinkDgs121024axMethod.cs  PersistChangesGeneralMethod.cs  PersistChangesMethods.cs  PersistChangesWritememMethod.cs  Port.cs  PortDataTable.cs  PortPage.cs  PortStatus.cs  PropertyExtensions.cs  SamSshKeypair.cs  SamSshUsernamePassword.cs  (+23 more)
easyvlans/Modules/: ModuleLoader.cs
easyvlans/Properties/: launchSettings.json
(+312 files in other folders)
