<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>Komlós Boldizsár &lt;komlos.boldizsar@gmail.com&gt;</Authors>
    <Product>EsayVLANs</Product>
    <Description>A simple application to set VLAN membership of (access) switch ports fast and easily.</Description>
    <PackageProjectUrl>https://github.com/komlosboldizsar/easyvlans</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageId>EasyVLANs</PackageId>
    <AssemblyName>EasyVLANs</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\easyvlans-core\easyvlans-core.csproj" />
    <ProjectReference Include="..\btoolbox-oneinstance\btoolbox-oneinstance.csproj" />
  </ItemGroup>
  <Import Project="..\easyvlans-core\CopyToOutput.csproj" />
</Project>