<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon2.ico</ApplicationIcon>
    <Authors>Komlós Boldizsár &lt;komlos.boldizsar@gmail.com&gt;</Authors>
    <Product>EsayVLANs</Product>
    <Description>A simple application to set VLAN membership of (access) switch ports fast and easily. </Description>
    <PackageProjectUrl>https://github.com/komlosboldizsar/easyvlans</PackageProjectUrl>
    <PackageIcon>icon2.png</PackageIcon>
    <PackageIconUrl />
    <PackageId>EasyVLANs</PackageId>
    <AssemblyName>EasyVLANs</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\icon\icon2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\easyvlans-core\easyvlans-core.csproj" />
  </ItemGroup>
  <Import Project="..\easyvlans-core\CopyToOutput.csproj" />
</Project>