<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon2.ico</ApplicationIcon>
    <Authors>Komlós Boldizsár &lt;komlos.boldizsar@gmail.com&gt;</Authors>
    <Product>EsayVLANs</Product>
    <Description>A simple utility to set VLAN membership of Cisco switch ports fast and easily.</Description>
    <PackageProjectUrl>https://github.com/komlosboldizsar/easyvlans</PackageProjectUrl>
    <PackageIcon>icon2.png</PackageIcon>
    <PackageIconUrl />
    <PackageId>EasyVLANs</PackageId>
    <AssemblyName>EasyVLANs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lextm.SharpSnmpLib" Version="12.4.0" />
    <PackageReference Include="SharpSnmpLib.Engine" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon\icon2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\easyvlans-core\easyvlans-core.csproj" />
    <ProjectReference Include="..\easyvlans-swopm-snmp-ciscoconfigcopy\easyvlans-swopm-snmp-ciscoconfigcopy.csproj" />
    <ProjectReference Include="..\easyvlans-swopm-snmp-dlinkdgs1210\easyvlans-swopm-snmp-dlinkdgs1210.csproj" />
    <ProjectReference Include="..\easyvlans-swopm-snmp-oldciscosys\easyvlans-swopm-snmp-oldciscosys.csproj" />
    <ProjectReference Include="..\easyvlans-swopm-snmp-qbridgemib\easyvlans-swopm-snmp-qbridgemib.csproj" />
    <ProjectReference Include="..\easyvlans-swopm-snmp\easyvlans-swopm-snmp.csproj" />
  </ItemGroup>

</Project>