<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>easyvlans_remote_emberplus</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\easyvlans-core\easyvlans-core.csproj" />
    <ProjectReference Include="..\library-ember-plus-provider\src\EmberPlusProviderClassLib\EmberPlusProviderClassLib.csproj" />
  </ItemGroup>
	<Import Project="..\easyvlans-core\CopyToOutput.csproj" />
</Project>
